spring.application.name=demo
spring.dataSource.url=jdbc:mysql://localhost:3306/spring
spring.dataSource.username=root
spring.dataSource.password=Keerthi@mysql
spring.jpa.database=mysql
spring.jpa.show-sql=true